# YoklamaFisiUygulama

./: .gitignore  YoklamaFisiUygulama.sln
YoklamaFisi/: Program.cs  YoklamaFisi.csproj  appsettings.json
YoklamaFisi/Areas/Admin/Controllers/: DashboardController.cs  DersProgramlariController.cs  DerslerController.cs  OgrencilerController.cs  OgretmenlerController.cs  ProfileController.cs  SinifController.cs  YoklamaKayitController.cs
YoklamaFisi/Areas/Admin/Models/ViewModel/: DersProgramiEkleViewModel.cs  DersProgramiGuncelleViewModel.cs  DerslerEkleViewModel.cs  DerslerGuncelleViewModel.cs  EditProfileViewModel.cs  OgrenciEkleViewModel.cs  OgrenciGuncelleViewModel.cs
YoklamaFisi/Areas/Admin/Views/: _ViewImports.cshtml
YoklamaFisi/Areas/Admin/Views/Sinif/: Index.cshtml  (+2 more)
YoklamaFisi/Controllers/: DashboardController.cs  LoginController.cs  YoklamaController.cs
YoklamaFisi/Data/: AppDbContext.cs
YoklamaFisi/Migrations/: 20251018211939_InitialCreate.Designer.cs  20251018211939_InitialCreate.cs  20251019202320_identity.Designer.cs  20251019202320_identity.cs  AppDbContextModelSnapshot.cs
YoklamaFisi/Models/: ErrorViewModel.cs
YoklamaFisi/Models/Entities/: AppUser.cs  Ders.cs  DersProgrami.cs  Ogrenci.cs  Ogretmen.cs  Sinif.cs  YoklamaKaydi.cs
YoklamaFisi/Models/FisPdf/: YoklamaFisiPdf.cs
YoklamaFisi/Models/ViewModel/: LoginViewModel.cs  OgrenciYoklamaDurumu.cs  RegisterViewModel.cs  YoklamaKaydetViewModel.cs
YoklamaFisi/Properties/: launchSettings.json
YoklamaFisi/Views/: _ViewImports.cshtml
YoklamaFisi/Views/Dashboard/: Index.cshtml
YoklamaFisi/Views/Login/: AccessDenied.cshtml  Register.cshtml  SignIn.cshtml
YoklamaFisi/Views/Shared/: _Layout.cshtml
YoklamaFisi/Views/Yoklama/: Index.cshtml
YoklamaFisi/wwwroot/pluto-1.0.0/: profile.html
(+26 files in other folders)
